import 'package:get/get_navigation/src/root/internacionalization.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "إختر اللغة",
          "2": "عـربـي",
          "3": "إنـجليـزي",
          "4": "أهلاً بكم في أكاديمية برَرَة",
          "5": "''جـيــلٌٌ ",
          "6": " يَفْهَم و يَعْـمَل''",
          "7": "إستمر",
          "8": "الـرئيسية",
             "9": "من نحن",
          "10":
              "أكاديمية خاصة لتدريس القرآن الكريم والعلوم الإسلامية والعربية وفق رؤية ومنهجية فريدة.",
          "11": "رؤيتنا:",
          "12": "يسعدنا ويشرفنا التواصل معكم",
          "13": "أدخل إسمك",
          "14": "الإسم",
          "15": "أدخل بريدك الإلكتروني",
          "16": "البريد إلكتروني",
          "17": "أدخل رقمك",
          "18": "الرقم",
          "19":
              "أدخل رسالتك",
          "20": "إرسال",
          "21": "برامجنا",
          "22": "برامج القران الكريم",
          "23": ":برامج اللغة العربية",
          "24": ":برامج العلوم الشرعية",
          "25": "أكاديمية خاصة لتدريس القرآن الكريم",
          "26": "والعلوم الإسلامية والعربية وفق رؤية ومنهجية فريدة",
          "27": "تواصل معنا",
          "28": "بحث",
          "29": "أكاديمية برَرَة",
          "30": "جـيــلٌٌ يَفْهَم و يَعْـمَل",
          "31": ":تابعنا",
          "32": "تعرف على المزيد",
          "33": "خدما",
          "34": "تنا",
          "35": "تقدم أكاديمية برَرَة برامج متنوعة في مجالات مختلفة",
          "36":"قسم خاص \n للأطفال",
          "37":"قسم خاص \n بالنساء",
          "38": "الحصة الأولي\nمجانية",
          "39": "جداول \n المتابعة",
          "40": "إختبارات \n شهرية",
          "41": "هدايا \n ومكاقئات",
          "42": "شهادات تقدير  \nمعتمدة من الأكاديمية",
          "43": "الحصول علي إجازات \n متصلة السند",
          "44": "خطة ختم  \n القران الكريم",
          "45": ":برامج اللغة العربية",
          "46": ":برامج القران الكريم",
          "47": "تحفيظ القران الكريم للكبار والصغار",
          "48": "برامج القران الكريم:",
          "49": "تصحيح قراءة القران",
          "50":":برامج القران الكريم:",
          "51": "برنامج الإجازة",
          "52": ":برامج القران الكريم:",
          "53": "القران مع التفسير",
          "54": ":برامج القران الكريم:",
          "55": "القاعده البغداديه لتعليم القراءة",
          "56": ":برامج اللغة العربية",
          "57": "تأسيس الأطفال",
          "58": ":برامج اللغة العربية",
          "59": "دورة تعليم العلوم العربيه للكبار",
          "60": ":برامج اللغة العربية",
          "61": "المواضيع الدراسيه لجميع الصفوف والمراحل",
          "62": "برامج العلوم الشرعية",
          "63": "تأصيل العلوم الشرعيه للأطفال",
          "64": "برامج العلوم الشرعية",
          "65": "تأصيل العلوم الشرعيه للكبار",
          "66": "برامج العلوم الشرعية",
          "67": "علوم القران",
          "68": "برامج العلوم الشرعية",
          "69": "المواضيع الدراسيه لجميع الصفوف والمراحل",
          "70": "برامج القران الكريم:",
          "71": "تصحيح قراءة القران",
          "72":":برامج القران الكريم:",
          "73": "برنامج الإجازة",
          "74": ":برامج القران الكريم:",
          "75": "القران مع التفسير",
          "77": ":برامج القران الكريم:",
          "78": "القاعده البغداديه لتعليم القراءة",
          "79": ":برامج اللغة العربية",
          "80": "تأسيس الأطفال",
          "81": ":برامج اللغة العربية",
          "82": "دورة تعليم العلوم العربيه للكبار",
          "83": ":برامج اللغة العربية",
          "84": "المواضيع الدراسيه لجميع الصفوف والمراحل",
          "85": "برامج العلوم الشرعية",
          "86": "تأصيل العلوم الشرعيه للأطفال",
          "87": "برامج العلوم الشرعية",
          "88": "تأصيل العلوم الشرعيه للكبار",
          "90": "برامج العلوم الشرعية",
          "91": "المواضيع الدراسيه لجميع الصفوف والمراحل",
          "92": "برامج العلوم الشرعية",
          "93": "الرئيسية",
          "94": "خدمتنا",
          "95": "من نحن",
          "96": "تواصل معنا",
          "97": "الرسالة",
           "98": "< معلومات أكثر",
        },
        "en": {
          "1": "Choose Language",
          "2": "Arabic",
          "3": "English",
          "4": "Welcome to brra academy",
          "5": "''A generation that ",
          "6": "understands and works''",
          "7": "continue",
          "8": "Home",
          "9": "About Us:",
          "10":
              "A private academy for teaching the Holy Quran, Islamic and Arabic sciences according to a unique vision and methodology.",
          "11": "Our programs:",
          "12": "We are pleased and honored to communicate with you",
          "13": "enter your name",
          "14": "Name",
          "15": "enter your email",
          "16": "Email",
          "17": "enter your phone",
          "18": "Phone",
          "19":
              "enter your message",
          "20": "submit",
          "21": "Our Programs:",
          "22": "Quran Programs:",
          "23": "Arabic Language Programs:",
          "24": "Sharia Sciences Programs:",
          "25": "A private academy for teaching the Holy Quran",
          "26": "Islamic and Arabic sciences according to a unique vision and methodology",
          "27": "Contact Us",
          "28": "Search",
          "29": "Brra Academy",
          "30": "A generation that understands and works",
          "31": "follow us:",
          "32": "learn more",
          "33": "Our",
          "34": "Services",
          "35": "Brra Academy offers various programs in various fields",
          "36":"A special section\nfor children",
          "37":"A special section\nfor women",
          "38": "The first session\nis free",
          "39": "Follow-up\nschedules",
          "40": "Monthly\ntests",
          "41": "Awards and\nrewards",
          "42": "Certificates of appreciation\nauthenticated by the academy",
          "43": "Ijazah with a connected\nchain of transmission",
          "44": "Plan for Completing\nthe Holy Quran",
          "45": "Arabic Language Programs:",
          "46": "Quran Programs:",
          "47": "Memorizing the Holy Quran for adults and children",
          "48": "Quran Programs:",
          "49": "Correcting Quran recitation",
          "50":"Quran Programs:",
          "51": "Ijazah Program",
          "52": "Quran Programs:",
          "53": "Quran with interpretation",
          "54": "Quran Programs:",
          "55": "Al-Qaida Al-Baghdadi for teaching reading",
          "56": "Arabic Language Programs",
          "57": "Children's Foundation",
          "58": "Arabic Language Programs",
          "59": "Arabic Sciences Education Course for Adults",
          "60": "Arabic Language Programs",
          "61": "Study topics for all grades and stages",
          "62": "Sharia Sciences Programs",
          "63": "Founding Sharia Sciences for Children",
          "64": "Sharia Sciences Programs",
          "65": "Founding Sharia Sciences for Adults",
          "66": "Sharia Sciences Programs",
          "67": "Sciences of the Quran ",
          "68": "Sharia Sciences Programs",
          "69": "Study topics for all grades and stages",
          "70": "Quran Programs:",
          "71": "Memorizing the Holy Quran for adults and children",
          "72":
              "Quran Programs:",
          "73": "Correcting Quran recitation",
          "74": "Quran Programs:",
          "75": "Ijazah Program",
          "76": "Quran Programs:",
          "77": "Quran with interpretation",
          "78": "Quran Programs:",
          "79": "Al-Qaida Al-Baghdadi for teaching reading",
          "80": "Children's Foundation",
          "81":
              "Arabic Language Programs",
          "82": "Arabic Sciences Education Course for Adults",
          "83": "Arabic Language Programs",
          "84": "Study topics for all grades and stages",
          "85": "Sharia Sciences Programs:",
          "86": "Founding Sharia Sciences for Children",
          "87": "Sharia Sciences Programs",
          "88": "Founding Sharia Sciences for Adults",
          "89": "Sharia Sciences Programs",
          "90": "Sciences of the Quran",
          "91": "Sharia Sciences Programs",
          "92": "Study topics for all grades and stages",
          "93": "Home",
          "94": "Our Services",
          "95": "About Us",
          "96": "Contact Us",
          "97": "Message",
            "98": "More info >",
          // "98":"A special section\nfor children",
          // "99":"A special section\nfor women",
          // "100": "The first session\nis free",
          // "39": "Follow-up\nschedules",
          // "40": "Monthly\ntests",
          // "41": "Awards and\nrewards",
          // "42": "Certificates of appreciation\nauthenticated by the academy",
          // "43": "Ijazah with a connected\nchain of transmission",
          // "44": "Plan for Completing\nthe Holy Quran",
          // "45": "Arabic Language Programs:",
          // "46": "Quran Programs:",
          // "47": "Memorizing the Holy Quran for adults and children",
          // "48": "Quran Programs:",
          // "49": "Correcting Quran recitation",
          // "50":"Quran Programs:",
          // "51": "Ijazah Program",
          // "52": "Quran Programs:",
          // "53": "Quran with interpretation",
          // "54": "Quran Programs:",
          // "55": "Al-Qaida Al-Baghdadi for teaching reading",
          // "56": "Arabic Language Programs",
          // "57": "Children's Foundation",
          // "58": "Arabic Language Programs",
          // "59": "Arabic Sciences Education Course for Adults",
          // "60": "Arabic Language Programs",
          // "61": "Study topics for all grades and stages",
          // "62": "Sharia Sciences Programs",

      

        },
      };
}
